#######################################
# Syntax Coloring Map rString
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Threadable	KEYWORD1	Threadable

#######################################
# Methods and Functions (KEYWORD2)
#######################################
Start	KEYWORD2
Pause	KEYWORD2
Resume	KEYWORD2
Stop	KEYWORD2
Loop	KEYWORD2
StatusThreadable	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
