#######################################
# Syntax Coloring Map rString
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Threadable	KEYWORD1	Threadable
StatusThreadable KEYWORD1 StatusThreadable

#######################################
# Methods and Functions (KEYWORD2)
#######################################
Start	KEYWORD2
Pause	KEYWORD2
Resume	KEYWORD2
Stop	KEYWORD2
Loop	KEYWORD2
Tick    KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
