name=Threadable
version=1.0.0
author=Rayquen
maintainer=Rayquen <rayquen.zero@gmail.com>
sentence=Otorga metodos para la trazabilidad de un proceso.
paragraph=Otorga metodos para la trazabilidad de un proceso.
category=Util
url=https://gitlab.com/arduinolibraries/Threadable
architectures=*